# Nim

./: .gitignore  Nim.sln  README.md
Nim.Blazor/: Nim.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
Nim.Blazor/Data/: Enumerations.cs  WeatherForecast.cs  WeatherForecastService.cs
Nim.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Heap.razor  PlayNim.razor  _Host.cshtml
Nim.Blazor/Properties/: launchSettings.json
Nim.Blazor/Shared/: NavMenu.razor
Nim.Solver/: Move.cs  NextMove.cs  Nim.Solver.csproj  stylecop.json
Nim.Solver.Tests/: Nim.Solver.Tests.csproj  SolverTests.cs
Nim.Web/: Nim.Web.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Nim.Web/Controllers/: HomeController.cs
Nim.Web/Controllers/WebAPI/: NextMoveController.cs
Nim.Web/Models/: ErrorViewModel.cs
Nim.Web/Models/WebAPI/NextMove/: NextMovePostModel.cs
Nim.Web/Properties/: launchSettings.json
Nim.Web/Scripts/: site.ts
Nim.Web/Views/: _ViewImports.cshtml
Nim.Web/Views/Home/: Index.cshtml
Nim.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
